<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/bg_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_launcher_background" />

    <androidx.recyclerview.widget.RecyclerView
        android:paddingTop="13.5dp"
        android:paddingLeft="7dp"
        android:paddingRight="11.5dp"
        android:id="@+id/classify_list"
        android:layout_width="213.5dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:background="#CCFFFFFF"
        android:focusable="false" />

</RelativeLayout>